# HelloWorld

./: build.gradle
.github/workflows/: ktlint.yml  ktlinter.yml  linter.yml
app/: build.gradle
app/src/androidTest/java/com/example/helloworld/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/helloworld/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/test/java/com/example/helloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mymodule/src/androidTest/java/com/example/mymodule/: ExampleInstrumentedTest.java
mymodule/src/main/: AndroidManifest.xml
