// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Gradle plugin that simplifies the setup of ktlint.
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.1.1"

        // NOTE: Do not place your application dependencies here; they belong in the individual module build.gradle files.
    }
}

allprojects {
    repositories {
        google()

        jcenter()

    }

    // Apply ktlint plugin to all modules in the project.
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    // Apply ktlint plugin configuration to all modules in the project.
    ktlint {
        // Commented out to use default version.
        // version = "0.36.0"
        debug = false
        verbose = true
        android = true
        outputToConsole = true
        outputColorName = "RED"
        ignoreFailures = false
        enableExperimentalRules = false
        additionalEditorconfigFile = file(".editorconfig")
        // Use .editorconfig instead of disabling rules in this block.
        disabledRules = []
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
